1) Fourier Analysis
	a) Consider a list L of six real numbers: 10, 40, 20, 90, 5, 30. Compute the six complex Fourier
		 coefficients for list L. Note that N = 6 in this case. Show all hand calculations.

		 F0 = (10e^(-i2*ğ›‘*0*0/6) + 40e^(-i2*ğ›‘*0*1/6) + 20e^(-i2*ğ›‘*0*2/6) + 90e^(-i2*ğ›‘*0*3/6) +
					5e^(-i2*ğ›‘*0*4/6) + 30e^(-i2*ğ›‘*0*5/6))/6
				= (10 + 40 + 20 + 90 + 5 + 30)/6
				= 32.5 + 0i

		 F1 = 10e^(-i2*ğ›‘*1*0/6) + 40*e^(-i2*ğ›‘*1*1/6) + 20*e^(-i2*ğ›‘*1*2/6) + 90*e^(-i2*ğ›‘*1*3/6) +
		 			5*e^(-i2*ğ›‘*1*4/6) + 30*e^(-i2*ğ›‘*1*5/6)
				= 10 + 40*cos(-ğ›‘/3) - 40i*sin(-ğ›‘/3) + 20*cos(-ğ›‘*2/3) - 20i*sin(-ğ›‘*2/3) + 90*cos(-ğ›‘) -
					90i*sin(-ğ›‘) + 5*cos(-ğ›‘*4/3) - 5i*sin(-ğ›‘*4/3) + 30*cos(-ğ›‘*5/3) - 30i*sin(-ğ›‘*5/3)
				= -9.58 - 3.61i

		 F2 = 10*e^(-i2*ğ›‘*2*0/6) + 40*e^(-i2*ğ›‘*2*1/6) + 20*e^(-i2*ğ›‘*2*2/6) + 90*e^(-i2*ğ›‘*2*3/6) +
		 			5*e^(-i2*ğ›‘*2*4/6) + 30*e^(-i2*ğ›‘*2*5/6)
				= 10 + 40*cos(-ğ›‘*2/3) - 40i*sin(-ğ›‘*2/3) + 20*cos(-ğ›‘*4/3) - 20i*sin(-ğ›‘*4/3) + 90*cos(-ğ›‘*2) -
					90i*sin(-ğ›‘*2) + 5*cos(-ğ›‘*8/3) - 5i*sin(-ğ›‘*8/3) + 30*cos(-ğ›‘*10/3) - 30i*sin(-ğ›‘*10/3)
				= 8.75 + 0.72i

		 F3 = 10*e^(-i2*ğ›‘*3*0/6) + 40*e^(-i2*ğ›‘*3*1/6) + 20*e^(-i2*ğ›‘*3*2/6) + 90*e^(-i2*ğ›‘*3*3/6) +
		 			5*e^(-i2*ğ›‘*3*4/6) + 30*e^(-i2*ğ›‘*3*5/6)
				= 10 + 40*cos(-ğ›‘) - 40i*sin(-ğ›‘) + 20*cos(-ğ›‘*2) - 20i*sin(-ğ›‘*2) + 90*cos(-ğ›‘*3) -
					90i*sin(-ğ›‘*3) + 5*cos(-ğ›‘*4) - 5i*sin(-ğ›‘*4) + 30*cos(-ğ›‘*5) - 30i*sin(-ğ›‘*5)
				= -20.83 + 0i

		 F4 = 10*e^(-i2*ğ›‘*4*0/6) + 40*e^(-i2*ğ›‘*4*1/6) + 20*e^(-i2*ğ›‘*4*2/6) + 90*e^(-i2*ğ›‘*4*3/6) +
		 			5*e^(-i2*ğ›‘*4*4/6) + 30*e^(-i2*ğ›‘*4*5/6)
				= 10 + 40*cos(-ğ›‘*4/3) - 40i*sin(-ğ›‘*4/3) + 20*cos(-ğ›‘*8/3) - 20i*sin(-ğ›‘*8/3) + 90*cos(-ğ›‘*4) -
					90i*sin(-ğ›‘*4) + 5*cos(-ğ›‘*16/3) - 5i*sin(-ğ›‘*16/3) + 30*cos(-ğ›‘*20/3) - 30i*sin(-ğ›‘*20/3)
				= 8.75 - 0.72i

		 F5 = 10*e^(-i2*ğ›‘*5*0/6) + 40*e^(-i2*ğ›‘*5*1/6) + 20*e^(-i2*ğ›‘*5*2/6) + 90*e^(-i2*ğ›‘*5*3/6) +
		 			5*e^(-i2*ğ›‘*5*4/6) + 30*e^(-i2*ğ›‘*5*5/6)
				= 10 + 40*cos(-ğ›‘*5/3) - 40i*sin(-ğ›‘*5/3) + 20*cos(-ğ›‘*10/3) - 20i*sin(-ğ›‘*10/3) + 90*cos(-ğ›‘*5) -
					90i*sin(-ğ›‘*5) + 5*cos(-ğ›‘*20/3) - 5i*sin(-ğ›‘*20/3) + 30*cos(-ğ›‘*25/3) - 30i*sin(-ğ›‘*25/3)
				= -9.58 + 3.61i

	b) Explain why the maximum frequency n cannot exceed 3 cycles per scanline, i.e., N/2 cycles per scanline.

		 As the result shown in part (a), F4 is the complex conjugate of F2, F5 is the complex conjugate of F1;
		 we see when n exceed 3, everything start repeating since the radian of Fn is nğ›‘/3, and that means any n
		 greater 3 or less 0, the value will repeat.


	c) Show that the result of Eq.(1) using n = 0, 1, 2, 3, 4, 5 are identical to those using
		 n = -2, -1, 0, 1, 2, 3. Note that the latter set of frequencies n conforms with the maximum
		 limit to frequency n, i.e., 3 cycles per scanline.

		 F-2 = (10e^(-i2*ğ›‘*(-2)*0/6) + 40e^(-i2*ğ›‘*(-2)*1/6) + 20e^(-i2*ğ›‘*(-2)*2/6) + 90e^(-i2*ğ›‘*(-2)*3/6) +
		 			 5e^(-i2*ğ›‘*(-2)*4/6) + 30e^(-i2*ğ›‘*(-2)*5/6))/6
				 = 10 + 40*cos(ğ›‘*4/3) + 40i*sin(ğ›‘*4/3) + 20*cos(ğ›‘*8/3) + 20i*sin(ğ›‘*8/3) + 90*cos(ğ›‘*2) +
				 	 90i*sin(ğ›‘*2) + 5*cos(ğ›‘*8/3) + 5i*sin(ğ›‘*8/3) + 30*cos(ğ›‘*10/3) + 30i*sin(ğ›‘*10/3)
				 = 8.75 - 0.72i

		 F-1 = 10e^(-i2*ğ›‘*(-1)*0/6) + 40*e^(-i2*ğ›‘*(-1)*1/6) + 20*e^(-i2*ğ›‘*(-1)*2/6) + 90*e^(-i2*ğ›‘*(-1)*3/6) +
		 			 5*e^(-i2*ğ›‘*(-1)*4/6) + 30*e^(-i2*ğ›‘*(-1)*5/6)
				 = 10 + 40*cos(ğ›‘*1/3) + 40i*sin(ğ›‘*1/3) + 20*cos(ğ›‘*2/3) + 20i*sin(ğ›‘*2/3) + 90*cos(ğ›‘) + 90i*sin(ğ›‘) +
				   5*cos(ğ›‘*4/3) + 5i*sin(ğ›‘*4/3) + 30*cos(ğ›‘*5/3) + 30i*sin(ğ›‘*5/3)
				 = -9.58 + 3.61i

		 F0 = 10*e^(-i2*ğ›‘*0*0/6) + 40*e^(-i2*ğ›‘*0*1/6) + 20*e^(-i2*ğ›‘*0*2/6) + 90*e^(-i2*ğ›‘*0*3/6) +
		 			5*e^(-i2*ğ›‘*0*4/6) + 30*e^(-i2*ğ›‘*0*5/6)
				= (10 + 40 + 20 + 90 + 5 + 30)/6
				= 32.5 + 0i

		 F1 = 10*e^(-i2*ğ›‘*1*0/6) + 40*e^(-i2*ğ›‘*1*1/6) + 20*e^(-i2*ğ›‘*1*2/6) + 90*e^(-i2*ğ›‘*1*3/6) + 5*e^(-i2*ğ›‘*1*4/6) +
		  		30*e^(-i2*ğ›‘*1*5/6)
				= 10 + 40*cos(-ğ›‘/3) + 40i*sin(-ğ›‘/3) + 20*cos(-ğ›‘*2/3) + 20i*sin(-ğ›‘*2/3) + 90*cos(-ğ›‘) + 90i*sin(-ğ›‘) +
					5*cos(-ğ›‘*4/3) + 5i*sin(-ğ›‘*4/3) + 30*cos(-ğ›‘*5/3) + 30i*sin(-ğ›‘*5/3)
				= -9.58 - 3.61i

		 F2 = 10*e^(-i2*ğ›‘*2*0/6) + 40*e^(-i2*ğ›‘*2*1/6) + 20*e^(-i2*ğ›‘*2*2/6) + 90*e^(-i2*ğ›‘*2*3/6) + 5*e^(-i2*ğ›‘*2*4/6) +
		 			30*e^(-i2*ğ›‘*2*5/6)
				= 10 + 40*cos(-ğ›‘*2/3) + 40i*sin(-ğ›‘*2/3) + 20*cos(-ğ›‘*4/3) + 20i*sin(-ğ›‘*4/3) + 90*cos(-ğ›‘*2) +
					90i*sin(-ğ›‘*2) + 5*cos(-ğ›‘*8/3) + 5i*sin(-ğ›‘*8/3) + 30*cos(-ğ›‘*10/3) + 30i*sin(-ğ›‘*10/3)
				= 8.75 + 0.72i

		 F3 = 10*e^(-i2*ğ›‘*3*0/6) + 40*e^(-i2*ğ›‘*3*1/6) + 20*e^(-i2*ğ›‘*3*2/6) + 90*e^(-i2*ğ›‘*3*3/6) + 5*e^(-i2*ğ›‘*3*4/6) +
		 			30*e^(-i2*ğ›‘*3*5/6)
				= 10 + 40*cos(-ğ›‘) + 40i*sin(-ğ›‘) + 20*cos(-ğ›‘*2) + 20i*sin(-ğ›‘*2) + 90*cos(-ğ›‘*3) + 90i*sin(-ğ›‘*3) +
					5*cos(-ğ›‘*4) + 5i*sin(-ğ›‘*4) + 30*cos(-ğ›‘*5) + 30i*sin(-ğ›‘*5)
				= -20.83 + 0i

		 As the calculation shown above, for n = 0, 1, 2, 3 in part (a) and part (b) will have same value, also we see F-2 = F4,
		 F-1 = F5, and it is because the radian of Fn is nğ›‘/3, -ğ›‘/3 = 5ğ›‘/3 and -2ğ›‘/3 = 4ğ›‘/3. Therefore, using
		 n = 0, 1, 2, 3, 4, 5 is identical
