2) Fourier Synthesis
    a) Use the Fourier coefficients derived above to compute the magnitude and phase spectra.
				n = 0:
					32.50			0
					magnitude: âˆš(32.50^2 + 0^2) = 32.50
					phase: tan^-1(0/32.50) = 0
				n = 1:
					-9.58			-3.61
					magnitude: âˆš((-9.58)^2 + (-3.61)^2) = 10.24
					phase: tan^-1((-3.61)/(-9.58)) = 0.36
				n = 2:
					8.75			0.72
					magnitude: âˆš(8.75^2 + 0.72^2) = 8.78
					phase: tan^-1(0.72/8.75) = 0.08
				n = 3:
					-20.83		0
					magnitude: âˆš((-20.83)^2 + 0^2) = 20.83
					phase: tan^-1(0/(-20.83)) = 0
				n = 4:
					8.75			-0.72
					magnitude: âˆš(8.75^2 + (-0.72)^2) = 8.78
					phase: tan^-1((-0.72)/8.75) = -0.08
				n = 5:
					-9.58			3.61
					magnitude: âˆš((-9.58)^2 + 3.61^2) = 10.24
					phase: tan^-1(3.61/(-9.58)) = -0.36

    b) Show that list L can be reconstructed from the Fourier coefficients by adding appropriately scaled and
			 shifted cosines. Use the results of part (a) to do the scaling and shifting. Show all hand calculations.

       f0 = (32.5 + 0i)*e^(i2*ğ›‘*0*0/6) + (-9.58 - 3.61i)*e^(i2*ğ›‘*0*1/6) + (8.75 + 0.72i)*e^(i2*ğ›‘*0*2/6) +
            (-20.83 + 0i)*e^(i2*ğ›‘*0*3/6) + (8.75 - 0.72i)*e^(i2*ğ›‘*0*4/6) + (-9.58 + 3.61i)*e^(i2*ğ›‘*0*5/6)
          = 32.5 - 9.58 + 8.75 - 20.83 + 8.75 - 9.58
          = 10.01

       f1 = (32.5 + 0i)*e^(i2*ğ›‘*1*0/6) + (-9.58 - 3.61i)*e^(i2*ğ›‘*1*1/6) + (8.75 + 0.72i)*e^(i2*ğ›‘*1*2/6) +
            (-20.83 + 0i)*e^(i2*ğ›‘*1*3/6) + (8.75 - 0.72i)*e^(i2*ğ›‘*1*4/6) + (-9.58 + 3.61i)*e^(i2*ğ›‘*1*5/6)
          = 32.5 - 9.58*cos(ğ›‘/3) + 3.61*sin(ğ›‘/3) - i*(9.58*sin(ğ›‘/3) + 3.61cos(ğ›‘/3)) + 8.75*cos(2ğ›‘/3) -
						0.72*sin(2ğ›‘/3) + i*(8.75*sin(2ğ›‘/3) + 0.72cos(2ğ›‘/3)) - 20.83*cos(ğ›‘) - i*20.83*sin(ğ›‘) +
            8.75*cos(4ğ›‘/3) + 0.72*sin(4ğ›‘/3) + i*(8.75*sin(4ğ›‘/3) - 0.72cos(4ğ›‘/3)) - 9.58*cos(5ğ›‘/3) -
						3.61*sin(5ğ›‘/3) - i*(9.58*sin(5ğ›‘/3) - 3.61cos(5ğ›‘/3))
          = 40.00

       f2 = (32.5 + 0i)*e^(i2*ğ›‘*2*0/6) + (-9.58 - 3.61i)*e^(i2*ğ›‘*2*1/6) + (8.75 + 0.72i)*e^(i2*ğ›‘*2*2/6) +
            (-20.83 + 0i)*e^(i2*ğ›‘*2*3/6) + (8.75 - 0.72i)*e^(i2*ğ›‘*2*4/6) + (-9.58 + 3.61i)*e^(i2*ğ›‘*2*5/6)
          = 32.5 - 9.58*cos(2ğ›‘/3) + 3.61*sin(2ğ›‘/3) - i*(9.58*sin(2ğ›‘/3) + 3.61cos(2ğ›‘/3)) + 8.75*cos(4ğ›‘/3) -
						0.72*sin(4ğ›‘/3) + i*(8.75*sin(4ğ›‘/3) + 0.72cos(4ğ›‘/3)) - 20.83*cos(2*ğ›‘) - i*20.83*sin(2*ğ›‘) +
            8.75*cos(8ğ›‘/3) + 0.72*sin(8ğ›‘/3) + i*(8.75*sin(8ğ›‘/3) - 0.72cos(8ğ›‘/3)) - 9.58*cos(10ğ›‘/3) -
						3.61*sin(10ğ›‘/3) - i*(9.58*sin(10ğ›‘/3) - 3.61cos(10ğ›‘/3))
          = 20

       f3 = (32.5 + 0i)*e^(i2*ğ›‘*3*0/6) + (-9.58 - 3.61i)*e^(i2*ğ›‘*3*1/6) + (8.75 + 0.72i)*e^(i2*ğ›‘*3*2/6) +
            (-20.83 + 0i)*e^(i2*ğ›‘*3*3/6) + (8.75 - 0.72i)*e^(i2*ğ›‘*3*4/6) + (-9.58 + 3.61i)*e^(i2*ğ›‘*3*5/6)
          = 32.5 - 9.58*cos(ğ›‘) + 3.61*sin(ğ›‘) - i*(9.58*sin(ğ›‘) + 3.61cos(ğ›‘)) + 8.75*cos(ğ›‘*2) - 0.72*sin(ğ›‘*2) +
						i*(8.75*sin(ğ›‘*2) + 0.72cos(ğ›‘*2)) - 20.83*cos(3*ğ›‘) - i*20.83*sin(3*ğ›‘) + 8.75*cos(ğ›‘*4) +
						0.72*sin(ğ›‘*4) + i*(8.75*sin(ğ›‘*4) - 0.72cos(ğ›‘*4)) - 9.58*cos(ğ›‘*5) - 3.61*sin(ğ›‘*5) -
						i*(9.58*sin(ğ›‘*5) - 3.61cos(ğ›‘*5))
          = 90

       f4 = (32.5 + 0i)*e^(i2*ğ›‘*4*0/6) + (-9.58 - 3.61i)*e^(i2*ğ›‘*4*1/6) + (8.75 + 0.72i)*e^(i2*ğ›‘*4*2/6) +
            (-20.83 + 0i)*e^(i2*ğ›‘*4*3/6) + (8.75 - 0.72i)*e^(i2*ğ›‘*4*4/6) + (-9.58 + 3.61i)*e^(i2*ğ›‘*4*5/6)
          = 32.5 - 9.58*cos(4ğ›‘/3) + 3.61*sin(4ğ›‘/3) - i*(9.58*sin(4ğ›‘/3) + 3.61cos(4ğ›‘/3)) + 8.75*cos(8ğ›‘/3) -
						0.72*sin(8ğ›‘/3) + i*(8.75*sin(8ğ›‘/3) + 0.72cos(8ğ›‘/3)) - 20.83*cos(4*ğ›‘) - i*20.83*sin(4*ğ›‘) +
            8.75*cos(16ğ›‘/3) + 0.72*sin(16ğ›‘/3) + i*(8.75*sin(16ğ›‘/3) - 0.72cos(16ğ›‘/3)) - 9.58*cos(20ğ›‘/3) -
						3.61*sin(20ğ›‘/3) - i*(9.58*sin(20ğ›‘/3) - 3.61cos(20ğ›‘/3))
          = 5

       f5 = (32.5 + 0i)*e^(i2*ğ›‘*5*0/6) + (-9.58 - 3.61i)*e^(i2*ğ›‘*5*1/6) + (8.75 + 0.72i)*e^(i2*ğ›‘*5*2/6) +
            (-20.83 + 0i)*e^(i2*ğ›‘*5*3/6) + (8.75 - 0.72i)*e^(i2*ğ›‘*5*4/6) + (-9.58 + 3.61i)*e^(i2*ğ›‘*5*5/6)
          = 32.5 - 9.58*cos(5ğ›‘/3) + 3.61*sin(5ğ›‘/3) - i*(9.58*sin(5ğ›‘/3) + 3.61cos(5ğ›‘/3)) + 8.75*cos(10ğ›‘/3) -
						0.72*sin(10ğ›‘/3) + i*(8.75*sin(10ğ›‘/3) + 0.72cos(10ğ›‘/3)) - 20.83*cos(5*ğ›‘) - i*20.83*sin(5*ğ›‘) +
						8.75*cos(20ğ›‘/3) + 0.72*sin(20ğ›‘/3) + i*(8.75*sin(20ğ›‘/3) - 0.72cos(20ğ›‘/3)) - 9.58*cos(25ğ›‘/3) -
						3.61*sin(25ğ›‘/3) - i*(9.58*sin(25ğ›‘/3) - 3.61cos(25ğ›‘/3))
          = 30
