2.
	a. Use the Fourier coefficients derived above to compute the magnitude and phase spectra.

	F0 magnitude = âˆš((195/6)^2) = 32.5

	F0 phase spectra = tan^-1(0/(195/6)) = 0

	F1 magnitude = âˆš((-115/12)^2 + (-25*âˆš(3)/12)^2) = 10.24

	F1 phase spectra = tan^-1((-25*âˆš(3)/12)/(-115/12)) = 0.36011

	F2 magnitude = âˆš((105/12)^2 + (5*âˆš(3)/12)^2) = 8.78

	F2 phase spectra = tan^-1((5*âˆš(3)/12)/(105/12)) = 0.08229

	F3 magnitude = âˆš((-125/6)^2) = 20.83

	F3 phase spectra = tan^-1(0/(-125/6)) = 0

	F4 magnitude = âˆš((105/12)^2 + (-5*âˆš(3)/12)^2) = 8.78

	F4 phase spectra = tan^-1((-5*âˆš(3)/12)/(105/12)) = -0.08229

	F5 magnitude = âˆš((-115/12)^2 + (25*âˆš(3)/12)^2) = 10.24

	F5 phase spectra = tan^-1((25*âˆš(3)/12)/(-115/12)) = -0.36011

	b. Show that list L can be reconstructed from the Fourier coefficients by adding appropriately scaled and shifted cosines. Use the results of part (a) to do the scaling and shifting. Show all hand calculations.

	fn = âˆ‘ k=0 to N-1, Fk * e ^ ((i * 2ğ›‘ * n * k) / N)

	f0 = 195/6 + (-115/12 - i*(25*âˆš(3)/12)) + (105/12 + i*(5*âˆš(3)/12)) + (-125/6) + (105/12 - i*(5*âˆš(3)/12)) + (-115/12 + i*(25*âˆš(3)/12))
	   = 195/6 + 2(-115/2) + 2(105/12) + (-125/6)
	   